# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-16 23:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paciente',
            old_name='pacientes',
            new_name='paciente',
        ),
        migrations.AlterField(
            model_name='paciente',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pacientes', to='citasmedicas.Doctor'),
        ),
    ]
