# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-18 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0002_auto_20171016_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='paciente',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
