# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-20 14:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0003_paciente_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='cita',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='cita',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='consultorio',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='consultorio',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctor',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paciente',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='paciente',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='paciente',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='receta',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='receta',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='receta',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='secretaria',
            name='activo',
            field=models.BooleanField(default=True, verbose_name=b'Activo'),
        ),
        migrations.AddField(
            model_name='secretaria',
            name='actualizado',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='secretaria',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
