# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-20 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0004_auto_20171020_0939'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultorio',
            name='latitude',
            field=models.CharField(default='123', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='longitude',
            field=models.CharField(default='123', max_length=50),
            preserve_default=False,
        ),
    ]
