# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-20 18:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0005_auto_20171020_1045'),
    ]

    operations = [
        migrations.CreateModel(
            name='CatalogoEstados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=100, verbose_name=b'Estado')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
                ('activo', models.BooleanField(default=True, verbose_name=b'Activo')),
            ],
        ),
        migrations.CreateModel(
            name='CatalogoMunicipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipio', models.CharField(max_length=100, verbose_name=b'municipio')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
                ('activo', models.BooleanField(default=True, verbose_name=b'Activo')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='citasmedicas.CatalogoEstados')),
            ],
        ),
        migrations.RemoveField(
            model_name='consultorio',
            name='descripcion',
        ),
        migrations.RemoveField(
            model_name='consultorio',
            name='direccion',
        ),
        migrations.AddField(
            model_name='consultorio',
            name='calle',
            field=models.CharField(default='16', max_length=100, verbose_name=b'Calle'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='colonia',
            field=models.CharField(default='centro', max_length=100, verbose_name=b'Colonia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='cruce_a',
            field=models.CharField(default='21', max_length=100, verbose_name=b'Cruce A'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='cruce_b',
            field=models.CharField(default='23', max_length=100, verbose_name=b'Cruce B'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='nombre',
            field=models.CharField(default='Consultorio odontologico', max_length=50, verbose_name=b'Nombre del consultorio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='estado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='citasmedicas.CatalogoEstados'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='municipio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='citasmedicas.CatalogoMunicipio'),
            preserve_default=False,
        ),
    ]
