# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-20 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0006_auto_20171020_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultorio',
            name='ext',
            field=models.CharField(default='', max_length=11, verbose_name=b'Extencion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='numero_exterior',
            field=models.CharField(default='', max_length=100, verbose_name=b'Numero exterior'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='numero_interior',
            field=models.CharField(default='', max_length=100, verbose_name=b'Numero interior'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='consultorio',
            name='telefono',
            field=models.CharField(default='', max_length=11, verbose_name=b'Telefono'),
            preserve_default=False,
        ),
    ]
