# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-24 22:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('citasmedicas', '0007_auto_20171020_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultorio',
            name='descripcion',
            field=models.TextField(default='desc', verbose_name=b'Extras'),
            preserve_default=False,
        ),
    ]
